{
  "name": "nodelab1",
  "version": "1.0.0",
  "description": "Module 1 Assignment Lab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgonvp1/nodelab1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgonvp1/nodelab1/issues"
  },
  "homepage": "https://github.com/rgonvp1/nodelab1#readme",
  "dependencies": {
    "csvtojson": "1.1.9"
  }
}
